<!--pages/prod-classify/prod-classify.wxml-->

<view class='container'>
  <!-- <view class='line-fix'></view>
  <view class='tit-background'></view> -->
  <view>
    <block wx:for="{{prodList}}" wx:key="collectId">
      <view class="prod-item" bindtap="toProdPage" data-prodid="{{item.productId}}">
        <image class="prod-image" src="{{item.coverPicture}}" alt="{{item.productName}}"></image>
        <view class="prod-info">
          <text class="prod-name">{{item.productName}}</text>
        </view>
      </view>
    </block>
  </view>

  <view wx:if="{{!prodList.length}}" class="empty-list">
    暂无收藏商品
  </view>
</view>